<!DOCTYPE html>
<html lang="en">
 <head>
   <title>acanizares</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/cards.css">
     <link rel="stylesheet" href="css/style.css">
 </head>
<body>

<!-- software projects -->

<div class="container">
  <hr class="hr-text" data-content="software projects">
</div>
<div class="cards-container">
  <ul class="cards">

    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--elmox"></div>
        <div class="card__content">
          <div class="card__title">Elmox</div>
          <p class="card__text">
              A <a href="http://www.craftinginterpreters.com/contents.html">Lox</a> parser written in Elm. 
              <br><i>--Work in progress--</i></p>
          </p>
          <a class="btn btn--block card__btn" href="https://github.com/acanizares/elmox">code</a>
        </div>
      </div>
    </li>
  
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--qttt"></div>
        <div class="card__content">
          <div class="card__title">q-tictactoe</div>
          <p class="card__text">
           A quantum version of the popular tic tac toe with
              a <a href="https://en.wikipedia.org/wiki/Monte_Carlo_tree_search">Monte Carlo tree search</a>-based AI
              written in <b>Python</b> with
              <a href="https://mdbenito.8027.org/">Miguel de Benito</a> and
              <a href="http://www.mso.math.fau.de/de/angewandte-mathematik-1/mitarbeiter/wacker-philipp/dr-philipp-wacker/">
                  Philipp Wacker</a>.</p>
          <a class="btn btn--block card__btn" href="https://bitbucket.org/mdbenito/quantum-tictactoe">code</a>
        </div>
      </div>
    </li>
  
  
     <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--tm2md"></div>
        <div class="card__content">
          <div class="card__title">tm2md</div>
          <p class="card__text">A converter to markdown format for the open-source scientific
              editing platform <a href="http://www.texmacs.org/">TeXmacs</a> written in <b>Scheme</b> with
              <a href="https://mdbenito.8027.org">Miguel de Benito</a>.</p>
          <a class="btn btn--block card__btn" href="https://github.com/texmacs/markdown">code</a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--mastermind"></div>
        <div class="card__content">
          <div class="card__title">Mastermind</div>
          <p class="card__text">A mastermind game written in <b>Haskell</b> during the <a href="http://munihac.de/">
              Munihac 2016</a>.</p>
          <a class="btn btn--block card__btn" href="https://github.com/acanizares/munihac-mastermind">code</a>
        </div>
      </div>
    </li>
  
        <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--tm-turtle"></div>
        <div class="card__content">
          <div class="card__title">tm-turtle</div>
          <p class="card__text">A logo turtle graphics written in <b>Scheme</b> for
              <a href="http://www.texmacs.org/">TeXmacs</a> with
              <a href="https://mdbenito.8027.org">Miguel de Benito</a>.</p>
          <a class="btn btn--block card__btn" href="http://www.texmacs.org/tmweb/miguel/snippet-logo.en.html">Write-up</a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--fractal"></div>
        <div class="card__content">
          <div class="card__title">fractals</div>
          <p class="card__text">Some nice examples using tm-turtle for <a href="http://www.texmacs.org/">TeXmacs</a>.</p>
          <a class="btn btn--block card__btn"
             href="http://www.texmacs.org/tmweb/miguel/snippet-fractal-1.en.html">code
          </a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--clong"></div>
        <div class="card__content">
          <div class="card__title">clong</div>
          <p class="card__text">A <b>Clojure</b> pong with <a href="https://mdbenito.8027.org">Miguel de Benito</a>.
              <br><i>--Work in progress--</i></p>
          <a class="btn btn--block card__btn" href="https://bitbucket.org/mdbenito/clong">code</a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--pzapp"></div>
        <div class="card__content">
          <div class="card__title">pzzapp</div>
          <p class="card__text">A simple 15-puzzle game written in <b>Objective-C</b> during a 2 day hackathon with
          <a href="https://mdbenito.8027.org">Miguel de Benito</a>.</p>
          <a class="btn btn--block card__btn" href="https://bitbucket.org/mdbenito/pzzapp">code</a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--thissite"></div>
        <div class="card__content">
          <div class="card__title">this site</div>
          <p class="card__text">This website is <b>HTML</b> and <b>CSS</b> code based on
              <a href="https://codepen.io/mcraiganthony/pen/NxGxqm?depth=everything&order=popularity&page=2&q=cards&show_forks=false">
                  Craig Anthony's Flexbox Card Grid</a> and
              <a href="https://codepen.io/scottzirkel/pen/yNxNME"> Scott Zirkel's HRs</a>.
              It is hosted on Bitbucket.</p>
          <a class="btn btn--block card__btn" href="https://bitbucket.org/acanizares/acanizares.bitbucket.io/">code</a>
        </div>
      </div>
    </li>
  </ul>
</div>

<!-- mathematical research -->
<div class="container">
  <hr class="hr-text" data-content="mathematical research">
</div>

<div class="cards-container">
  <ul class="cards">
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--phd"></div>
        <div class="card__content">
          <div class="card__title">PHD Thesis</div>
          <p class="card__text">On a stochastic particle model of the Keller-Segel equation and its microscopic limit. </p>
          <a class="btn btn--block card__btn" href="/documents/thesis-A4.pdf">paper</a>
        </div>
      </div>
    </li>
  
     <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--paper"></div>
        <div class="card__content">
          <div class="card__title">Preprint</div>
          <p class="card__text">Microscopic derivation of the Keller-Segel equation in the sub-critical regime.</p>
          <a class="btn btn--block card__btn" href="/documents/MicroscopicDerivation.pdf">paper</a>
        </div>
      </div>
    </li>
  
      <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--slides-derivation"></div>
        <div class="card__content">
          <div class="card__title">Talk</div>
          <p class="card__text">Microscopic derivation of the Keller-Segel equation in the sub-critical regime.
          </p>
          <a class="btn btn--block card__btn" href="/talks/Microscopic_derivation-defence]].pdf">slides</a>
        </div>
      </div>
    </li>
  
       <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--slides-aggregation"></div>
        <div class="card__content">
          <div class="card__title">Talk</div>
          <p class="card__text">Teilchenaggregation in Chemotaxis. (Aggregation of particles in chemotaxis).
          </p>
          <a class="btn btn--block card__btn" href="/talks/Aggregation-Bad_Toelz.pdf">slides</a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--msc"></div>
        <div class="card__content">
          <div class="card__title">MSc Thesis</div>
          <p class="card__text">Expansions in generalized eigenfunctions of Dirac operators.</p>
          <a class="btn btn--block card__btn" href="/documents/Masterarbeit-A4.pdf">paper</a>
        </div>
      </div>
    </li>
  
    <li class="cards__item">
      <div class="card">
        <div class="card__image card__image--bsc"></div>
        <div class="card__content">
          <div class="card__title">BSc Thesis</div>
          <p class="card__text">Self-adjoint operators in Hilbert spaces.
          </p>
          <a class="btn btn--block card__btn" href="/documents/TFG-Ana_Canizares_Garcia.pdf">paper</a>
        </div>
      </div>
    </li>
  </ul>
</div>


<footer>
    <div class="container">
        <hr class="hr-text" data-content="Ana Cañizares García :: June 2021">
        <p style="opacity:.5; font-size:80%;">ana DOT canizares DOT g AT gmail DOT com</p>
    </div>
</footer>

</body>
</html>